<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>qual é o nome e objetivo do site?</h1>
    <h2>mostrar a historia/tragetoria do stray kids, mostrando albuns, integrandes, wins e etc...</h2>
    <h1>que paginas ja foram criadas?</h1>
    <h2>a pagina inicial, onde eu introduzo um pouco da historia do stray kids e onde tem o menu principal</h2>
    <h1>quais ferramentas já estao sendo usadas?</h1>
    <h2>vs code</h2>
    <h1>que dificultade você encontrou?</h1>
    <h2>usar o javaScript e pensar em um jeito de organizar minhas ideias no site</h2>
    <h1>o que falta desenvolver ate a culminância(01-05/12)?</h1>
    <h2>arrumar o javaScript, criar as outras paginas e estilizar melhor as paginas</h2>
    
</body>
</html>