<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membros</title>
    <link rel="stylesheet" href="membros.css">
</head>
<body>

    <div class="navbar">
        <a href="formulario.html">formulario</a>
         <a href="skz.html">inicio</a>
        <a href="membros.html">membros</a>
        <a href="music.html">musicas </a>
    </div>

  
    <div class="titulo">
        <h1>membros do stray kids</h1>
        
    </div>
    <br>

 <div class="imagens">
    <div class="bangchan">
        <img src="/ajuda/bangchan2.jpg" alt="chan"> <h1>
            <p id="descricao">famename: bangchan. nome de nascimento: Christopher Chahn Bahng</p>
    <h1> bangchan é o lider do stray kids e tambem o membro mais velho, tendo nascido em  de outubro de 1997. <br>  bangchan faz parte da 3racha, compondo, 
        escrevendo e criando as musicas do stray kids</h1>
    </div>
    <br>
    <div class="leeknow">
        <img src="/ajuda/leeknow2.jpg" alt="leeknow"> <p id="descricao">famename: leeknow. nome de nascimento:Lee Min-ho</p>
        <h1>lee know é o main dance do stray kids fazendo parte da dance racha, tendo nascido no dia . <br> lee know é dancarino profissinal vindo a ser professor de dança caso não 
        fosse idol </h1>
    </div>
    <br>
       
    <div class="changbin">
        <img src="/ajuda/changbin2.jpg" alt="changbin"> <p id="descricao"> famename changbin. nome de nascimento: Seo Chang-bin</p>
        <h1> changbin é rapper e complementa a 3racha sendo responsavel tambem pela composição e criação das musicas. <br> atualmente changbin é um dos maiores rappers
        da industria do kpop sendo o melhor rapper masculino da quarta geração</h1>
    </div>
    <div class="hyunjin">
        <img src="/ajuda/hyun2.jpg" alt="hyunjin"> <p id="descricao">famename: hynjin. nome de nascimento: Hwang Hyunjin</p>
        <h1>hyunjin faz parte da dance racha, é considerado o it boy da quarta geração tendo muita influencia da moda <br>
             e sendo um dos embaixadores da versache. hyunjin nasceu no dia 20 de março</h1>
    </div>
    <div class="han">
        <img src="/ajuda/jisung.jpg" alt="han"> <p id="descricao"> famename: han. nome de nascimento: Han Jisung</p>
        <h1>han tamebm faz parte do 3racha, sendo tambm um dos maiores rappers da quarta geração do kpop. <br>han tambem considerado pelo fandom um ace, por que 
        alem de ser um otimo rapper tambem tem  um otimo vocal, dançca muio bem e compoe as musicas, em resumo ele faz tudo</h1>
    </div>
</div>

    
    
</body>
</html>