body{
    background-color: #BFAE99;
}

.navbar {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}
.navbar a {
    float: left;
    display: block;
    color: rgb(195, 221, 243);
    text-align: center;
    padding: 14px  16px;
    text-decoration: none;
}

.navbar a:hover {
      background-color: #D9A25F;
    color: #593622;
}

.titulo{
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

#descricao{
    text-align: center;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin: 2px 0 10px 0;
}

#fodas{
    width: 40%;
}Z

.content{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}