<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stray kids</title>
</head>
<link rel="stylesheet" href="skz.css">
<body>
    <div class="navbar">
        <a href="formulario.html">formulario</a>
        <a href="skz.html">inicio</a>
        <a href="membros.html">membros</a>
        <a href="music.html">musicas </a>
       
    </div>

    <div class="titulo">
          <h1> stray kids</h1>
          <a href="https://youtu.be/u6unJQownW4?si=aG1glMnzgOB9Rmd7"target="_blank"><img src="/ajuda/straykids.jpg" style="width: 35%;"></a>
          <p id="descricao">aperte na imagem pra escutar "distric 9"</p>
          
    </div>

    <div class="content">
        <h4>
            A história do Stray Kids começou em 2017 com um reality show de "sobrevivência"". Em setembro de 2017, a JYP Entertainment anunciou
             oficialmente o novo reality show da agência para lançar um projeto de debut de ídolos masculinos 
    com o conceito “Trainees que sonham em debutar VS JYP”. Mais detalhes e informações foram lançados nos próximos dois meses, incluindo o 
    título do programa - Stray Kids.[2][3][4]. Uma das informações que mais chamou atenção sobre o programa foi a de que os trainees não 
    apresentariam covers de outros artistas em suas missões, e sim criariam as próprias 
    músicas e coreografias. No dia 26 de setembro, foi lançado o primeiro teaser do programa, aumentando a sua antecipação.
         </h4>
         <br>
         <h4>o reality mostrava o dia a dia dos trainnes, mostrando como era dificil se tornar um idol. durante o reality tiveram duas eliminações, mas 
            por sorte os dois membros eliminados foram repescados e voltaram ao reality (e continuam no grupo ate hoje, 7 anos após o debut). 
            o debut aconteceu oficialmente do dia 25 de março de 2018 com a musica "distric 9". o stray kids debutou juntamente com o grupo feminio
            chamado "itzy", porem o grupo não se tornou tão influente quanto o stray kids.

         </h4>
         <br>
         <h4>o stray kids é muito conhecido por seu estilo musical que muitas vezes misturam varios estilos como: rock, rap, jazz, eletronica etc... 
            mas seus haters gostam de falar que o som é "panelaço" pois o estilo que o grupo mais gosta é bastante barulhento.
         </h4>
    </div>
</body>
</html>