<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stray kids</title>
    <link rel="shortcute icon" href="/imagens/straykids2.ico" type="image/x-ico">
    <link rel="stylesheet" type="text/css" href="teste.css">
</head>
<body>
    <div class="navbar">
    <a href="albuns.html">albuns</a>
    
    </div>
    
    <div class="titulo">
      
    <h1> stray kids</h1>
    <a href="https://youtu.be/ovHoY8UBIu8?si=IyVc18ksDcQvadTc"target="_blank"><img src="/imagens/straykids.jpg" style="width: 20%;"></a>
    </div>

    <div class="content">
        
<h6>A história do Stray Kids começou em 2017 com um reality show de sobrevivência. Em setembro de 2017, a JYP Entertainment anunciou oficialmente o novo reality show da agência para lançar um projeto de debut de ídolos masculinos 
    com o conceito “Trainees que sonham em debutar VS JYP”. Mais detalhes e informações foram lançados nos próximos dois meses, incluindo o título do programa - Stray Kids.[2][3][4]. Uma das informações que mais chamou atenção sobre o programa foi a de que os trainees não apresentariam covers de outros artistas em suas missões, e sim criariam as próprias 
    músicas e coreografias. No dia 26 de setembro, foi lançado o primeiro teaser do programa, aumentando a sua antecipação.</h6>
    <h6>Antes da estreia do programa, no dia 6 de outubro, a JYP lançou o primeiro MV do grupo. A música era intitulada "Hellevator" e mais tarde foi lançada como single digital. Já no segundo episódio do programa, seria revelado que a música era uma das missões que eles deveriam completar. Nos dias 11, 12 e 13 de outubro foram lançados os teasers individuais dos membros e o programa estreou no dia 17.</h6>


    </div>
    <footer>
        <p>@shwyoon</p>
    </footer>
    
</body>
</html>