<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock</title>
    <link rel="stylesheet" href="trabalho.css">
</head>
<body>
  <div class="navbar">
    <a href="cadastro.html">entrar</a>
    
 </div>
    <div class="container">
        <h1>O que quer escutar hoje?</h1>
        <div class="input-container">
            <input type="text" id="songInput" placeholder="Digite o nome da música">
            <button onclick="pesquisar()">Pesquisar</button>
        </div>
        <div class="songinfo" id="songInfo"></div>
    </div>


       
       <h1>top 3 musicas</h1>
       

    <script src="trabalho.js"></script>
    <br>
   
     <div class="imagens">
  <div class="pierce">
    <a href="https://youtu.be/icXUkIfZxyg?si=9f5jgP4AhLEMD9Y_" target="_blank"> 
      <img src="pierce.jpg" alt="Pierce">
    </a>
    <p class="nome-musica">King for a Day</p>
    <p class="nome-banda">Pierce The Veil feat. Kellin Quinn</p>
  </div>
  <div class="falling">
    <a href="https://youtu.be/rgWr2nln83s?si=Vu27ACrEKtljsjYm" target="_blank"> 
      <img src="falling.jpg" alt="Falling">
    </a>
    <p class="nome-musica"> The Drug In Me Is You</p>
    <p class="nome-banda"> falling in reverse</p>
   
  </div>
  <div class="truman">
    <a href="https://youtu.be/diMyNjWyDW8?si=XvKKEKEQfysjnKyZ" target="_blank">
      <img src="truman.jpg" alt="Truman">
    </a>
    <p class="nome-musica">Truman (HAN & Felix)</p>
    <p class="nome-banda">stray kids</p>
  </div>
</div>
            <button id="Botao">abrir spotify</button>
             
        <script src="trabalho.js"> </script>
</body>
</html>